<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/17 20:41:23.000.302,=rtl.dcp</Transaction>
    <Transaction>2014/04/17 20:42:27.000.692,D:\Develop\Delphi\MedeirosLib\Package\MedeirosLib.dproj=C:\Users\Leandro\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2014/04/17 20:43:55.000.481,=D:\Develop\Delphi\MedeirosLib\Source\LibFile.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.469,=D:\Develop\Delphi\MedeirosLib\Source\Lib.ZIP.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.447,=D:\Develop\Delphi\MedeirosLib\Source\Lib.Utils.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.382,=D:\Develop\Delphi\MedeirosLib\Source\Lib.JSON.Ext.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.413,=D:\Develop\Delphi\MedeirosLib\Source\Lib.REST.Parameters.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.612,=D:\Develop\Delphi\MedeirosLib\Source\LockApplication.Vars.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.335,=D:\Develop\Delphi\MedeirosLib\Source\Lib.AwsS3.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.642,=D:\Develop\Delphi\MedeirosLib\Source\LockCadastro.Unt.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.435,=D:\Develop\Delphi\MedeirosLib\Source\Lib.StrUtils.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.286,=D:\Develop\Delphi\MedeirosLib\Source\FastMM4Messages.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.236,=D:\Develop\Delphi\MedeirosLib\Source\ComponentsRegister.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.541,=D:\Develop\Delphi\MedeirosLib\Source\LockApplication.Func.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.356,=D:\Develop\Delphi\MedeirosLib\Source\Lib.DB.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.503,=D:\Develop\Delphi\MedeirosLib\Source\LockApplication.Email.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.277,=D:\Develop\Delphi\MedeirosLib\Source\FastMM4.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.315,=D:\Develop\Delphi\MedeirosLib\Source\JSON.Study.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.423,=D:\Develop\Delphi\MedeirosLib\Source\Lib.REST.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.458,=D:\Develop\Delphi\MedeirosLib\Source\Lib.Win.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.403,=D:\Develop\Delphi\MedeirosLib\Source\Lib.REST.Constants.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.528,=D:\Develop\Delphi\MedeirosLib\Source\LockApplication.Email.Status.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.345,=D:\Develop\Delphi\MedeirosLib\Source\Lib.Crypto.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.586,=D:\Develop\Delphi\MedeirosLib\Source\LockApplication.Interfaces.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.305,=D:\Develop\Delphi\MedeirosLib\Source\JSON.Parser.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.368,=D:\Develop\Delphi\MedeirosLib\Source\Lib.FTP.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.492,=D:\Develop\Delphi\MedeirosLib\Source\LockApplication.Controle.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.226,=D:\Develop\Delphi\MedeirosLib\Source\BrowseFolder.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.654,=D:\Develop\Delphi\MedeirosLib\Source\StreamFile.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.325,=D:\Develop\Delphi\MedeirosLib\Source\JSON.TreeView.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.600,=D:\Develop\Delphi\MedeirosLib\Source\LockApplication.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.295,=D:\Develop\Delphi\MedeirosLib\Source\JSON.Doc.pas</Transaction>
    <Transaction>2014/04/17 20:43:55.000.393,=D:\Develop\Delphi\MedeirosLib\Source\Lib.JSON.pas</Transaction>
    <Transaction>2014/04/17 20:48:55.000.326,D:\Develop\Delphi\MedeirosLib-XE4\Source\FastMM4Messages.pas=</Transaction>
    <Transaction>2014/04/17 20:48:55.000.312,D:\Develop\Delphi\MedeirosLib-XE4\Source\FastMM4.pas=</Transaction>
    <Transaction>2014/04/17 20:49:13.000.822,=xmlrtl.dcp</Transaction>
    <Transaction>2014/04/17 20:49:13.000.851,=dbrtl.dcp</Transaction>
    <Transaction>2014/04/17 20:49:13.000.923,=IndyCore.dcp</Transaction>
    <Transaction>2014/04/17 20:49:13.000.903,=IndySystem.dcp</Transaction>
    <Transaction>2014/04/17 20:49:13.000.861,=DbxClientDriver.dcp</Transaction>
    <Transaction>2014/04/17 20:49:13.000.892,=dsnap.dcp</Transaction>
    <Transaction>2014/04/17 20:49:13.000.913,=IndyProtocols.dcp</Transaction>
    <Transaction>2014/04/17 20:49:13.000.841,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2014/04/17 20:49:13.000.832,=vcl.dcp</Transaction>
    <Transaction>2014/04/17 20:49:13.000.871,=CustomIPTransport.dcp</Transaction>
    <Transaction>2014/04/17 20:49:13.000.882,=dbexpress.dcp</Transaction>
    <Transaction>2014/04/17 20:52:05.000.381,D:\Develop\Delphi\MedeirosLib-XE4\Source\JSON.Doc.pas=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Doc.pas</Transaction>
    <Transaction>2014/04/17 20:52:07.000.920,D:\Develop\Delphi\MedeirosLib-XE4\Source\JSON.Parser.pas=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Parser.pas</Transaction>
    <Transaction>2014/04/17 20:52:10.000.417,D:\Develop\Delphi\MedeirosLib-XE4\Source\JSON.Study.pas=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Study.pas</Transaction>
    <Transaction>2014/04/17 20:52:12.000.859,D:\Develop\Delphi\MedeirosLib-XE4\Source\JSON.TreeView.pas=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.TreeView.pas</Transaction>
    <Transaction>2014/04/17 20:52:19.000.657,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.REST.Parameters.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.858,D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.505,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.TreeView.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.828,D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Func.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.676,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.REST.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.599,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Ext.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.485,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Study.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.780,D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Controle.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.694,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.StrUtils.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.886,D:\Develop\Delphi\MedeirosLib-XE4\Source\LockCadastro.Unt.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.712,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.Utils.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.843,D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Interfaces.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.543,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.Crypto.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.619,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.406,D:\Develop\Delphi\MedeirosLib-XE4\Source\ComponentsRegister.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.872,D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Vars.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.580,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.FTP.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.638,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.REST.Constants.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.900,D:\Develop\Delphi\MedeirosLib-XE4\Source\StreamFile.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.524,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.AwsS3.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.746,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.ZIP.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.417,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Doc.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.729,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.Win.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.813,D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Email.Status.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.440,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Parser.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.562,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.DB.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.763,D:\Develop\Delphi\MedeirosLib-XE4\Source\LibFile.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.393,D:\Develop\Delphi\MedeirosLib-XE4\Source\BrowseFolder.pas=</Transaction>
    <Transaction>2014/04/17 20:52:19.000.797,D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Email.pas=</Transaction>
    <Transaction>2014/04/17 20:52:32.000.932,=D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Interfaces.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.768,=D:\Develop\Delphi\MedeirosLib-XE4\Source\LibFile.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.583,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.TreeView.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.431,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.DB.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.471,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Doc.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.697,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.Utils.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.791,=D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Controle.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.672,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.StrUtils.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.496,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Ext.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.604,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.REST.Constants.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.451,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.FTP.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.851,=D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Email.Status.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.561,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Study.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.538,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.877,=D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Func.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.354,=D:\Develop\Delphi\MedeirosLib-XE4\Source\BrowseFolder.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.958,=D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.517,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.JSON.Parser.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.815,=D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Email.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.372,=D:\Develop\Delphi\MedeirosLib-XE4\Source\ComponentsRegister.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.720,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.Win.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.410,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.Crypto.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.983,=D:\Develop\Delphi\MedeirosLib-XE4\Source\LockApplication.Vars.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.391,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.AwsS3.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.627,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.REST.Parameters.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.743,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.ZIP.pas</Transaction>
    <Transaction>2014/04/17 20:52:32.000.650,=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.REST.pas</Transaction>
    <Transaction>2014/04/17 20:52:33.000.024,=D:\Develop\Delphi\MedeirosLib-XE4\Source\LockCadastro.Unt.pas</Transaction>
    <Transaction>2014/04/17 20:52:33.000.050,=D:\Develop\Delphi\MedeirosLib-XE4\Source\StreamFile.pas</Transaction>
    <Transaction>2014/04/20 12:35:39.000.334,=D:\Develop\Delphi\MedeirosLib-XE4\Package\Unit1.pas</Transaction>
    <Transaction>2014/04/20 12:36:05.000.064,D:\Develop\Delphi\MedeirosLib-XE4\Package\Unit1.pas=D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.REST.Study.pas</Transaction>
    <Transaction>2014/04/22 09:00:55.000.413,D:\Develop\Delphi\MedeirosLib-XE4\Source\Lib.Crypto.pas=</Transaction>
    <Transaction>2014/04/22 10:11:51.000.902,=D:\Develop\Delphi\MedeirosLib\Source\Lib.REST.Constants.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.669,=D:\Develop\Delphi\MedeirosLib\Source\Lib.AwsS3.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.877,=D:\Develop\Delphi\MedeirosLib\Source\Lib.JSON.TreeView.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.781,=D:\Develop\Delphi\MedeirosLib\Source\Lib.JSON.Ext.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.805,=D:\Develop\Delphi\MedeirosLib\Source\Lib.JSON.Parser.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.925,=D:\Develop\Delphi\MedeirosLib\Source\Lib.REST.Parameters.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.829,=D:\Develop\Delphi\MedeirosLib\Source\Lib.JSON.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.853,=D:\Develop\Delphi\MedeirosLib\Source\Lib.JSON.Study.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.753,=D:\Develop\Delphi\MedeirosLib\Source\Lib.JSON.Doc.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.622,=D:\Develop\Delphi\MedeirosLib\Source\FastMM4.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.645,=D:\Develop\Delphi\MedeirosLib\Source\FastMM4Messages.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.950,=D:\Develop\Delphi\MedeirosLib\Source\Lib.REST.pas</Transaction>
    <Transaction>2014/04/22 10:11:51.000.974,=D:\Develop\Delphi\MedeirosLib\Source\Lib.REST.Study.pas</Transaction>
    <Transaction>2014/04/22 10:12:41.000.013,D:\Develop\Delphi\MedeirosLib\Source\Lib.Files.pas=D:\Develop\Delphi\MedeirosLib\Source\LibFile.pas</Transaction>
    <Transaction>2014/04/22 10:18:57.000.633,D:\Develop\Delphi\MedeirosLib\Source\FastMM4Messages.pas=</Transaction>
    <Transaction>2014/04/22 10:18:57.000.647,D:\Develop\Delphi\MedeirosLib\Source\FastMM4.pas=</Transaction>
    <Transaction>2014/04/22 10:42:41.000.893,=dbrtl.dcp</Transaction>
    <Transaction>2014/04/22 10:42:41.000.912,=DbxClientDriver.dcp</Transaction>
    <Transaction>2014/04/22 10:42:41.000.930,=CustomIPTransport.dcp</Transaction>
    <Transaction>2014/04/22 10:42:41.000.836,=rtl.dcp</Transaction>
    <Transaction>2014/04/22 10:42:41.000.950,=dbexpress.dcp</Transaction>
    <Transaction>2014/04/22 10:42:41.000.969,=dsnap.dcp</Transaction>
    <Transaction>2014/04/22 10:42:41.000.874,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2014/04/22 10:42:41.000.816,=xmlrtl.dcp</Transaction>
    <Transaction>2014/04/22 10:42:41.000.856,=vcl.dcp</Transaction>
    <Transaction>2014/04/22 10:42:41.000.988,=IndySystem.dcp</Transaction>
    <Transaction>2014/04/22 10:42:42.000.006,=IndyProtocols.dcp</Transaction>
    <Transaction>2014/04/22 10:42:42.000.025,=IndyCore.dcp</Transaction>
    <Transaction>2014/04/28 16:33:21.000.267,=D:\Develop\Delphi\MedeirosLib\Package\Unit1.pas</Transaction>
    <Transaction>2014/04/28 16:34:17.000.647,D:\Develop\Delphi\MedeirosLib\Package\Unit1.pas=D:\Develop\Delphi\MedeirosLib\Source\Lib.Utils.AssociativeArray.pas</Transaction>
    <Transaction>2014/04/28 16:34:26.000.892,D:\Develop\Delphi\MedeirosLib\Source\StreamFile.pas=D:\Develop\Delphi\MedeirosLib\Source\Lib.Utils.StreamFile.pas</Transaction>
    <Transaction>2014/04/28 16:34:42.000.360,D:\Develop\Delphi\MedeirosLib\Source\BrowseFolder.pas=D:\Develop\Delphi\MedeirosLib\Source\Lib.Utils.BrowseFolder.pas</Transaction>
    <Transaction>2014/07/16 10:56:33.000.763,=CloudService.dcp</Transaction>
    <Transaction>2014/09/26 16:25:44.000.868,=dsnapcon.dcp</Transaction>
    <Transaction>2014/09/26 16:25:44.000.861,=DBXMySQLDriver.dcp</Transaction>
    <Transaction>2014/10/08 09:17:44.000.115,=DBXFirebirdDriver.dcp</Transaction>
    <Transaction>2014/10/27 15:22:49.000.712,=D:\Projects\MedeirosLib\Source\Lib.LabelM.pas</Transaction>
    <Transaction>2014/10/30 14:24:29.000.341,=dsnap.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.268,=vcl.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.422,=IndyIPCommon.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.288,=DbxClientDriver.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.442,=IndySystem.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.504,=CloudService.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.308,=CustomIPTransport.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.247,=xmlrtl.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.361,=dbexpress.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.402,=IndyIPClient.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.382,=dsnapcon.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.484,=IndyCore.dcp</Transaction>
    <Transaction>2014/10/30 14:24:29.000.463,=IndyProtocols.dcp</Transaction>
    <Transaction>2014/11/04 11:37:30.000.036,D:\Projects\MedeirosLib\Source\Lib.MLLabel.pas=D:\Projects\MedeirosLib\Source\Lib.LabelM.pas</Transaction>
    <Transaction>2014/11/04 11:39:01.000.012,D:\Projects\MedeirosLib\Source\LockApplication.Cadastro.Unt.pas=D:\Projects\MedeirosLib\Source\LockCadastro.Unt.pas</Transaction>
    <Transaction>2014/11/04 11:39:01.000.012,D:\Projects\MedeirosLib\Source\LockApplication.Cadastro.Unt.dfm=D:\Projects\MedeirosLib\Source\LockCadastro.Unt.dfm</Transaction>
    <Transaction>2014/11/11 11:33:48.000.098,=D:\Projects\MedeirosLib\Package\Unit1.pas</Transaction>
    <Transaction>2014/11/11 11:37:16.000.719,D:\Projects\MedeirosLib\Package\Unit1.pas=D:\Projects\MedeirosLib\Source\Lib.Base64.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\Source\ComponentsRegister.pas"/>
    <File Path="..\Source\Lib.AwsS3.pas"/>
    <File Path="..\Source\Lib.Base64.pas"/>
    <File Path="..\Source\Lib.DB.pas"/>
    <File Path="..\Source\Lib.Files.pas"/>
    <File Path="..\Source\Lib.FTP.pas"/>
    <File Path="..\Source\Lib.JSON.Doc.pas"/>
    <File Path="..\Source\Lib.JSON.Extended.pas"/>
    <File Path="..\Source\Lib.JSON.Parser.pas"/>
    <File Path="..\Source\Lib.JSON.pas"/>
    <File Path="..\Source\Lib.JSON.Study.pas"/>
    <File Path="..\Source\Lib.JSON.TreeView.pas"/>
    <File Path="..\Source\Lib.MLLabel.pas"/>
    <File Path="..\Source\Lib.REST.Constants.pas"/>
    <File Path="..\Source\Lib.REST.Parameters.pas"/>
    <File Path="..\Source\Lib.REST.pas"/>
    <File Path="..\Source\Lib.REST.Study.pas"/>
    <File Path="..\Source\Lib.StrUtils.pas"/>
    <File Path="..\Source\Lib.Thread.Base.pas"/>
    <File Path="..\Source\Lib.Utils.AssociativeArray.pas"/>
    <File Path="..\Source\Lib.Utils.BrowseFolder.pas"/>
    <File Path="..\Source\Lib.Utils.pas"/>
    <File Path="..\Source\Lib.Utils.StreamFile.pas"/>
    <File Path="..\Source\Lib.Win.pas"/>
    <File Path="..\Source\Lib.ZIP.pas"/>
    <File Path="..\Source\LockApplication.Cadastro.Unt.pas"/>
    <File Path="..\Source\LockApplication.Cadastro.Unt.dfm"/>
    <File Path="..\Source\LockApplication.Controle.pas"/>
    <File Path="..\Source\LockApplication.Email.pas"/>
    <File Path="..\Source\LockApplication.Email.Status.pas"/>
    <File Path="..\Source\LockApplication.Email.Status.dfm"/>
    <File Path="..\Source\LockApplication.Func.pas"/>
    <File Path="..\Source\LockApplication.Interfaces.pas"/>
    <File Path="..\Source\LockApplication.Interfaces.dfm"/>
    <File Path="..\Source\LockApplication.pas"/>
    <File Path="..\Source\LockApplication.Vars.pas"/>
    <File Path="CloudService.dcp"/>
    <File Path="CustomIPTransport.dcp"/>
    <File Path="dbexpress.dcp"/>
    <File Path="DbxClientDriver.dcp"/>
    <File Path="DBXFirebirdDriver.dcp"/>
    <File Path="DBXMySQLDriver.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="dsnapcon.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyIPClient.dcp"/>
    <File Path="IndyIPCommon.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
