[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=MedeirosLib - Biblioteca de utilidades por Leandro Medeiros
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;ip4000clientvcl7;ip4000v7;WPShared_D7_RT;WPTools4D7;WPTools4D7_RT;addict3_d7;addict3db_d7;fc4000v7;DicomVCLD7;DicomTools;DicomToolsD7;VCLZipD7_3;cxLibraryVCLD7;dxForumLibD7;dxdbtrD7;dxmdsD7;dxtrmdD7;dxComnD7;dxPSCoreD7;cxPageControlVCLD7;dxPScxPCProdD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSLnksD7;dxPSdxDBTVLnkD7;dxMasterViewD7;dxPSdxMVLnkD7
Conditionals=DEBUG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Development\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Last Compile=06/06/2014 18:01:52
[Excluded Packages]
D:\Development\Delphi7\Bin\indy70.bpl=Internet Direct (Indy) for D7
D:\Development\Delphi7\Projects\Bpl\WPShared_D7_RT.bpl=WPShared - (C) by wpCubed GmbH - www.wptools.de
D:\Development\Delphi7\Projects\Bpl\WPTools4D7_RT.bpl=WPTools 4 _ Runtime Package --- www.wptools.de
D:\Development\Delphi7\Projects\Bpl\lmd60_d7.bpl=LMD-Tools 6.0 Components
D:\Development\Delphi7\Projects\Bpl\lmd60db_d7.bpl=LMD-Tools 6.0 Database Components
D:\Development\Delphi7\Projects\Bpl\lmdrefine10_D7.bpl=LMD-Tools SearchPack 1.0 Components
D:\Development\Delphi7\Projects\Bpl\lmdrtf20_d7.bpl=LMD-Tools RichPack 2.0 Components
D:\Development\Delphi7\Projects\Bpl\lmdrtf20db_d7.bpl=LMD-Tools RichPack 2.0 Database Components
D:\Development\Delphi7\Projects\Bpl\lmdsh20_d7.bpl=LMD-Tools ShellPack 2.0 Components
D:\Development\Delphi7\Projects\Bpl\lmdsys10_d7.bpl=LMD-Tools SysPack 1.0 Runtime Package
D:\Development\Delphi7\Projects\Bpl\lmdtxt60_d7.bpl=LMD-Tools TextPack 6.0 Components
D:\Development\Delphi7\Projects\Bpl\LMDParse20_D7.bpl=LMD-Tools ParsePack
D:\Development\Delphi7\Projects\Bpl\lmdtxt60db_d7.bpl=LMD-Tools TextPack 6.0 Database Components
D:\Development\Delphi7\Projects\Bpl\lmdweb20_d7.bpl=LMD-Tools WebPack 2.0 Components
D:\Development\Delphi7\Projects\Bpl\tb2k_d7.bpl=Toolbar2000 Components (Jordan Russell)
D:\Development\Delphi7\Projects\Bpl\SqlDir70.bpl=SQLDirect Components
D:\Development\Delphi7\Projects\Bpl\Jcl70.bpl=JEDI Code Library RTL package
D:\Development\Delphi7\Projects\Bpl\JclVcl70.bpl=JEDI Code Library VCL package
D:\Development\Delphi7\Projects\Bpl\JvCoreD7R.bpl=JVCL Core Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvSystemD7R.bpl=JVCL System Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvStdCtrlsD7R.bpl=JVCL Standard Controls Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvAppFrmD7R.bpl=JVCL Application and Form Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvCtrlsD7R.bpl=JVCL Visual Controls Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvBandsD7R.bpl=JVCL Band Objects Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvDBD7R.bpl=JVCL Database Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvDlgsD7R.bpl=JVCL Dialog Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvCustomD7R.bpl=JVCL Custom Controls Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvBDED7R.bpl=JVCL BDE Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvCmpD7R.bpl=JVCL Non-Visual Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvCryptD7R.bpl=JVCL Encryption and Compression Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvDockingD7R.bpl=JVCL Docking Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvDotNetCtrlsD7R.bpl=JVCL DotNet Controls Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvEDID7R.bpl=JVCL EDI Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvGlobusD7R.bpl=JVCL Globus Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvHMID7R.bpl=JVCL HMI Controls Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvInterpreterD7R.bpl=JVCL Interpreter Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvJansD7R.bpl=JVCL Jans Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvManagedThreadsD7R.bpl=JVCL Managed Threads Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvMMD7R.bpl=JVCL Multimedia and Image Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvNetD7R.bpl=JVCL Network Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvPageCompsD7R.bpl=JVCL Page Style Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvPluginD7R.bpl=JVCL Plugin Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvPrintPreviewD7R.bpl=JVCL Print Preview Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvRuntimeDesignD7R.bpl=JVCL Runtime Design Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvTimeFrameworkD7R.bpl=JVCL Time Framework Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvUIBD7R.bpl=JVCL Unified Interbase Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvValidatorsD7R.bpl=JVCL Validators and Error Provider Components Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvWizardD7R.bpl=JVCL Wizard Runtime Package
D:\Development\Delphi7\Projects\Bpl\JvXPCtrlsD7R.bpl=JVCL XP Controls Runtime Package
D:\Development\Delphi7\Projects\Bpl\RxTools.bpl=RX Library Tools Component Package
D:\Development\Delphi7\Projects\Bpl\RxCtl.bpl=RX Library Component Package
D:\Development\Delphi7\Projects\Bpl\RxDB.bpl=RX Library DB Component Package
D:\Development\Delphi7\Projects\Bpl\G113_R70.bpl=TurboPower OnGuard 1.13 Runtime package - VCL70
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
D:\Development\Delphi7\Components\11_DevExpress\Printing\Lib\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
